# BotsiSDK-Android

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test_enum_implementation.kt
.github/workflows/: release-flow.yml
.junie/: guidelines.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/botsi/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botsi/example/: BotsiAiFragment.kt  BotsiApp.kt  BotsiAppSetupFragment.kt  BotsiConfigsStorage.kt  BotsiFragment.kt  BotsiFragments.kt  BotsiViewFragment.kt  MainActivity.kt
app/src/main/java/com/botsi/example/screen/: AppNavGraph.kt  BotsiViewFragment.kt
app/src/main/java/com/botsi/example/storage/: BotsiConfigsStorage.kt
app/src/main/res/drawable/: bg.xml  diamond.xml  glitter.xml  ic_launcher_background.xml  logo.xml  success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: sample_backup_rules.xml
app/src/test/java/com/botsi/example/: ExampleUnitTest.kt
botsi/: build.gradle.kts
botsi-ai/: .gitignore  build.gradle.kts
botsi-ai/src/main/kotlin/com/botsi/ai/common/error/: BotsiAiException.kt
botsi-ai/src/main/kotlin/com/botsi/ai/common/logging/: BotsiAiLogLevel.kt  BotsiAiLogger.kt  BotsiAiLoggerImpl.kt
botsi-ai/src/main/kotlin/com/botsi/ai/common/retriever/: BotsiAiAdIdRetriever.kt  BotsiAiAppSetIdRetriever.kt  BotsiAiNetworkIpRetriever.kt  BotsiAiStoreCountryRetriever.kt  BotsiAiUserAgentRetriever.kt
botsi-ai/src/main/kotlin/com/botsi/ai/common/store/: BotsiAiGoogleStoreHelper.kt  BotsiAiGoogleStoreManager.kt  BotsiAiPurchaseCallback.kt
botsi-ai/src/main/kotlin/com/botsi/ai/di/: BotsiAiDiManager.kt
botsi-view/: build.gradle.kts
botsi-view/src/main/java/com/botsi/view/: BotsiViewConfig.kt
botsi-view/src/main/java/com/botsi/view/delegate/: BotsiPaywallDelegate.kt  BotsiPaywallDelegateImpl.kt
botsi-view/src/main/java/com/botsi/view/di/: BotsiPaywallDIManager.kt
botsi-view/src/main/java/com/botsi/view/handler/: BotsiActionHandler.kt  BotsiActionType.kt  BotsiClickHandler.kt  BotsiPublicEventHandler.kt
botsi-view/src/main/java/com/botsi/view/mapper/: BotsiBlockMetaMapper.kt  BotsiButtonContentMapper.kt  BotsiButtonStyleMapper.kt  BotsiCardContentMapper.kt  BotsiCarouselContentMapper.kt  BotsiComponentStyleMapper.kt  BotsiFontMapper.kt  BotsiFooterContentMapper.kt  BotsiHeroImageContentMapper.kt  BotsiImageContentMapper.kt  BotsiLayoutContentMapper.kt  BotsiLinksContentMapper.kt  BotsiListContentMapper.kt  BotsiListNestedContentMapper.kt  BotsiMorePlansSheetContentMapper.kt  BotsiPaywallBlocksMapper.kt  BotsiPlansContentMapper.kt  BotsiPlansControlContentMapper.kt  BotsiProductItemContentMapper.kt  BotsiProductToggleContentMapper.kt  BotsiProductToggleStateContentMapper.kt  BotsiProductsContentMapper.kt  BotsiTabControlContentMapper.kt  BotsiTabGroupContentMapper.kt  BotsiTextContentMapper.kt  BotsiTextMapper.kt  BotsiTimerContentMapper.kt
botsi-view/src/main/java/com/botsi/view/model/: BotsiPurchaseResult.kt  BotsiRestoreResult.kt
botsi-view/src/main/java/com/botsi/view/timer/: BotsiLaunchTimerStorage.kt  BotsiTimerManager.kt  BotsiTimerResolver.kt  BotsiTimerStorage.kt
botsi-view/src/main/java/com/botsi/view/utils/: BotsiComposableExtensions.kt  BotsiExtensions.kt  BotsiLinearGradient.kt  Extensions.kt  TimeParsingUtils.kt
botsi-view/src/main/java/com/competo/botsi/view/: BotsiViewConfig.kt
botsi-view/src/main/res/drawable/: ic_dot_6.xml
botsi/src/main/assets/: view_config_response.json
botsi/src/main/kotlin/com/botsi/: Botsi.kt  BotsiException.kt  BotsiFacade.kt
botsi/src/main/kotlin/com/botsi/analytic/: AnalyticsEvent.kt  AnalyticsManager.kt  AnalyticsTracker.kt
botsi/src/main/kotlin/com/botsi/data/factory/: BotsiRequestDataFactory.kt  BotsiRequestFactory.kt
botsi/src/main/kotlin/com/botsi/data/google_store/: BotsiGoogleStoreHelper.kt  BotsiGoogleStoreManager.kt  BotsiPurchaseCallback.kt
botsi/src/main/kotlin/com/botsi/data/http/: BotsiHttpManager.kt  BotsiResponseInterpolator.kt
botsi/src/main/kotlin/com/botsi/data/repository/: BotsiRepository.kt  BotsiRepositoryImpl.kt
botsi/src/main/kotlin/com/botsi/data/service/: BotsiInstallationMetaRetrieverService.kt
botsi/src/main/kotlin/com/botsi/data/storage/: BotsiPrefsStorage.kt  BotsiStorageManager.kt
botsi/src/main/kotlin/com/botsi/di/: DiManager.kt
botsi/src/main/kotlin/com/botsi/domain/mapper/: BotsiDomainMapper.kt
botsi/src/main/kotlin/com/botsi/domain/model/: BotsiBackendProduct.kt  BotsiOneTimePurchaseOfferDetails.kt  BotsiPaywall.kt  BotsiPricingPhase.kt  BotsiProduct.kt  BotsiProfile.kt  BotsiPurchasableProduct.kt  BotsiPurchase.kt  BotsiReplacementMode.kt  BotsiSubscriptionOfferDetails.kt  BotsiSubscriptionUpdateParameters.kt  BotsiUpdateProfileParameters.kt
botsi/src/main/kotlin/com/botsi/logging/: BotsiLogLevel.kt  BotsiLogger.kt  BotsiLoggerImpl.kt
botsi/src/main/kotlin/com/botsi/scope/: BotsiSdkScope.kt
buildSrc/src/main/kotlin/: BotsiGlobalVars.kt
docs/: revenue_cat_with_botsi_paywall_usage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
